<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Stardust.FileSystem.BaseFS</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Anotar.Serilog.Fody" Version="6.0.0" />
		<PackageReference Include="DiscUtils" Version="0.16.13" />
		<PackageReference Include="Mono.Cecil" Version="0.11.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="etc\" />
	  <Folder Include="home\" />
	  <Folder Include="var\" />
	  <Folder Include="usr\" />
	  <Folder Include="proc\" />
	  <Folder Include="mnt\" />
	  <Folder Include="tmp\" />
	  <Folder Include="opt\" />
	  <Folder Include="dev\" />
	  <Folder Include="libs\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Stardust.Core\Stardust.Core.vbproj" />
	</ItemGroup>
</Project>
